# This is the image tag used during the docker build
IMAGE_VERSION=1.0.4
ENVIROMENT=Development
CONSUL_URL=http://consul:8500
FABIO_URL=http://fabio:9999
JAEGER_URL=http://jaeger:4317
MONGO_DB_CONNECTION_STRING=mongodb://mongodb:27017
