# This file is a template for the .env file that is used by the docker-compose.yml file.
MSSQL_PASSWORD=<<SA_PASSWORD>>
POSTGRES_PASSWORD=<<POSTGRES_PASSWORD>>
HASHICORP_TOKEN=<<HASHICORP_TOKEN>>
ORACLE_PASSWORD=<<ORACLE_PWD>>
MYSQL_ROOT_PASSWORD=<<MYSQL_ROOT_PASSWORD>>
SEQ_FIRSTRUN_ADMINPASSWORD=<<SEQ_FIRSTRUN_ADMINPASSWORD>>
